/* html,
body {
   margin:0;
   padding:0;
   height:100%;
}
a {
   color: #333;
   color: #f8f9fa;
}
a:hover {
   color: #999;
   text-decoration: underline;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:10px;
   padding-bottom:100px;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px; 
   background:#6cf;
}

body  {
  background-color: #268C26;
}

.input-field-green {
  background-color: #66C557;
}

.input-field-green:focus {
  background-color: #66C557;
}

.text-color-main {
  color: #333;
}
 */
